cabal-version: 3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'dismas' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:          dismas

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
--   summary:+-+------- breaking API changes
--           | | +----- non-breaking API additions
--           | | | +--- code changes with no API change
version:       1.0.0

-- A short (one-line) description of the package.
synopsis:      Holy Bible scraper and reader

-- A longer description of the package.
description:
  Package of two binaries, for scraping bibles from the biblegateway website and reading it using book:chapter:verse refereces

-- The license under which the package is released.
license:       MIT

-- The file containing the license text.
license-file:  LICENCE
copyright:     Copyright (C) 2025 Rafael Carvalho

-- The package author(s).
author:        rafaelrc7

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:    contact@rafaelrc.com
build-type:    Simple

common warnings
  ghc-options: -Wall

executable dismas-dl
  -- Import common warning flags.
  import:           warnings

  -- .hs or .lhs file containing the Main module.
  main-is:          Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
    Paths_dismas
    Settings

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , async
    , base
    , containers
    , directory
    , filepath
    , optparse-applicative
    , regex-tdfa
    , scalpel
    , text

  -- Directories containing source files.
  hs-source-dirs:   app/dismas-dl

  -- Base language which the package is written in.
  default-language: Haskell2010

executable dismas
  -- Import common warning flags.
  import:           warnings

  -- .hs or .lhs file containing the Main module.
  main-is:          Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
    Paths_dismas
    Settings

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , alfred-margaret
    , attoparsec
    , base
    , directory
    , filepath
    , optparse-applicative
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , text

  -- Directories containing source files.
  hs-source-dirs:   app/dismas

  -- Base language which the package is written in.
  default-language: Haskell2010
